<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:clickable="false" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="false" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
           
            android:orientation="vertical" >

            <TextView
                android:id="@+id/monthTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="一"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/yearTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2014年"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1" >
			    
	            <ImageView
	                android:id="@+id/imageView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                
        android:cropToPadding="true"
        android:scaleType="centerCrop"/>
	            <RelativeLayout
			        android:id="@+id/check_layout1"
			        android:layout_width="40dp"
			        android:layout_height="40dp"
			        android:layout_marginBottom="5dp"
			        android:layout_marginRight="5dp"
			        android:layout_gravity="bottom|right" >
			
			        <ImageView
			            android:id="@+id/picCheckBtn1"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignParentRight="true"
			            android:layout_alignParentBottom="true" />
			    </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1" >
	            <ImageView
	                android:id="@+id/ImageView2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                
        android:cropToPadding="true"
        android:scaleType="centerCrop" />
	            <RelativeLayout
				        android:id="@+id/check_layout2"
				        android:layout_width="40dp"
				        android:layout_height="40dp"
				        android:layout_marginBottom="5dp"
				        android:layout_marginRight="5dp"
				        android:layout_gravity="bottom|right" >
				
				        <ImageView
				            android:id="@+id/picCheckBtn2"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_alignParentRight="true"
				            android:layout_alignParentBottom="true" />
				    </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1" >
            <ImageView
                android:id="@+id/ImageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
        android:cropToPadding="true"
        android:scaleType="centerCrop" />
	            <RelativeLayout
				        android:id="@+id/check_layout3"
				        android:layout_width="40dp"
				        android:layout_height="40dp"
				        android:layout_marginBottom="5dp"
				        android:layout_marginRight="5dp"
				        android:layout_gravity="bottom|right" >
				
				        <ImageView
				            android:id="@+id/picCheckBtn3"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_alignParentRight="true"
				            android:layout_alignParentBottom="true" />
				    </RelativeLayout>
			</FrameLayout>

    </LinearLayout>

</LinearLayout>